<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Handlers\" />
    <None Remove="Services\" />
    <None Remove="Auth\" />
    <None Remove="Cache\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Handlers\" />
    <Folder Include="Services\" />
    <Folder Include="Auth\" />
    <Folder Include="Cache\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Library.Core\Library.Core.csproj" />
  </ItemGroup>
</Project>
