# Library

./: Library.sln  README.md
Library.API/: Library.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Library.API/Contracts/: BooksRequest.cs  BooksResponse.cs  LoginUserRequest.cs  RegisterUserRequest.cs  RequestBook.cs  ResponseBook.cs
Library.API/Controllers/: BookController.cs  BooksController.cs  UsersController.cs  WeatherForecastController.cs
Library.API/Middlewares/: ExceptionHandlerMiddleware.cs  JwtMiddleware.cs
Library.API/Properties/: launchSettings.json
Library.Application/: Class1.cs  Library.Application.csproj
Library.Core/: Library.Core.csproj
Library.Core/Abstractions/: IBooksRepository.cs  IBooksService.cs  IRefreshTokensRepository.cs  IUsersRepository.cs  IUsersService.cs
Library.Core/Models/: Author.cs  Book.cs  RefreshToken.cs  User.cs
Library.DataAccess/: Library.DataAccess.csproj  LibraryDbContext.cs
Library.DataAccess/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
Library.DataAccess/Entites/: AuthorEntity.cs  BookEntity.cs  RefreshTokenEntity.cs  UserEntity.cs
Library.DataAccess/Mapper/: MapperProfile.cs
Library.DataAccess/Mapper/Extensions/: MapToEntityExtension.cs
Library.DataAccess/Migrations/: 20240821183208_initial.Designer.cs  20240821183208_initial.cs  20240822090950_initial.Designer.cs  20240822090950_initial.cs  20240825181455_AddUser.Designer.cs  20240825181455_AddUser.cs  20240827184353_init.Designer.cs  20240827220345_init.Designer.cs  20240827220345_init.cs  20240827233417_init2.Designer.cs  20240827233417_init2.cs  20240828145030_init.Designer.cs  20240828145030_init.cs  LibraryDbContextModelSnapshot.cs
Library.DataAccess/Repositories/: BooksRepository.cs  RefreshTokensRepository.cs  UsersRepository.cs
Library.Infrastructure/: Library.Infrastructure.csproj
Library.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
Library.Infrastructure/Mapper/: AppMappingProfile.cs
Library.Infrastructure/Mapper/Extensions/: MapToModelExtension.cs
backend/: Library.sln  docker-compose.dcproj  (+2 more)
backend/Library.API/: Dockerfile  Library.API.csproj  Program.cs  appsettings.json
backend/Library.API/Contracts/: AddBookRequest.cs  AuthorRequest.cs  AuthorsResponse.cs  BookRequest.cs  BookResponse.cs  BookWithoutImageResponse.cs  BooksResponse.cs  LoginUserRequest.cs  LoginUserResponse.cs  RegisterUserResponse.cs  UpdateAuthorRequest.cs
backend/Library.API/Controllers/: AuthorsController.cs  BooksController.cs  UsersController.cs
backend/Library.API/Extensions/: ApiExtension.cs  ExceptionHandlerMiddlewareExtensions.cs  MigrationExtensions.cs
backend/Library.API/Mapping/: MapperProfile.cs  MappingConfig.cs
backend/Library.API/Middlewares/: ExceptionHandlerMiddleware.cs
backend/Library.Application/: Library.Application.csproj
backend/Library.Application/Auth/: IJwtProvider.cs
backend/Library.Application/Cache/: IImageCacheHandler.cs
backend/Library.Application/Commands/Authors/: AddAuthorCommand.cs  DeleteAuthorCommand.cs  UpdateAuthorCommand.cs
backend/Library.Application/Commands/Books/: AddBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
backend/Library.Application/Commands/Users/: LoginUserCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs
backend/Library.Application/Handlers/: ImageUnloadHandler.cs  ImageUploadHandler.cs
backend/Library.Application/Handlers/Authors/: AddAuthorCommandHandler.cs  DeleteAuthorCommandHandler.cs  GetAllAuthorsQueryHandler.cs  GetAuthorByIdQueryHandler.cs  UpdateAuthorCommandHandler.cs
backend/Library.Application/Handlers/Books/: AddBookCommandHandler.cs  DeleteBookCommandHandler.cs  GetAllBooksQueryHandler.cs  GetBookByIdQueryHandler.cs  GetBooksByISBNQueryHandler.cs  GetBooksByPageQueryHandler.cs  UpdateBookCommandHandler.cs
backend/Library.Application/Handlers/Users/: CheckAccessQueryHandler.cs  LoginUserCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterUserCommandHandler.cs
backend/Library.Application/Image/: IUpload.cs
backend/Library.Application/Queries/Authors/: GetAllAuthorsQuery.cs  GetAuthorByIdQuery.cs
backend/Library.Application/Queries/Books/: GetAllBooksQuery.cs  GetBookByIdQuery.cs  GetBooksByISBNQuery.cs  GetBooksByPageQuery.cs
backend/Library.Application/Queries/Users/: CheckAccessQuery.cs
backend/Library.Application/Services/: AuthorsService.cs  BooksService.cs  UsersService.cs
backend/Library.Core/: Library.Core.csproj
backend/Library.Core/Abstractions/: IAuthorRepository.cs  IAuthorService.cs  IBooksRepository.cs  IBooksService.cs  IRefreshTokensRepository.cs  IUsersService.cs
backend/Library.Core/Models/: Author.cs  Book.cs  RefreshToken.cs  User.cs
backend/Library.DataAccess/: Library.DataAccess.csproj  LibraryDbContext.cs
backend/Library.DataAccess/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
backend/Library.DataAccess/Entites/: AuthorEntity.cs  UserEntity.cs
backend/Library.DataAccess/Mapper/: MapperProfile.cs
backend/Library.DataAccess/Mapper/Extensions/: MapToModelExtension.cs
backend/Library.DataAccess/Migrations/: 20240831175557_initial.Designer.cs  20240831175557_initial.cs  20240831224751_second.Designer.cs  20240831224751_second.cs  20240901173057_third.Designer.cs  20240901173057_third.cs  20240906110413_last.Designer.cs  20240906110413_last.cs  20240911090755_models.Designer.cs  20240911090755_models.cs  LibraryDbContextModelSnapshot.cs
backend/Library.DataAccess/Repositories/: AuthorRepository.cs  BooksRepository.cs  RefreshTokensRepository.cs  UsersRepository.cs
backend/Library.Infrastructure/: Library.Infrastructure.csproj
backend/Library.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
backend/Library.Infrastructure/Cache/: ImageCacheHandler.cs
backend/Library.Infrastructure/Mapper/: AuthorMappingConfig.cs
backend/Library.Infrastructure/WorkWithImage/: ImageCacheHandler.cs  Upload.cs
(+38 files in other folders)
