<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mapper\" />
    <None Remove="Mapper\Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mapper\" />
    <Folder Include="Mapper\Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Library.Core\Library.Core.csproj" />
    <ProjectReference Include="..\Library.DataAccess\Library.DataAccess.csproj" />
  </ItemGroup>
</Project>
